.swiper{
    width: 100%;
    height: 100%;
}

html{
    scroll-behavior: smooth;
}

h1{ 
    font-size: 3.5em;
    text-align: center;
}
h2{ 
    font-size: 2.7em;
    text-align: center;

}
h3{ 
    font-size: 2em;
    text-align: center;
}
p{ 
    font-size: 1.25em;
}

body{
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 70px;
    color:white;
    background-color: #5e10fa;
    border: 2px solid rgba(0,0,0,0.2);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

button:hover{
    background-color: #4e0ece;
}

#button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 70px;
    color:white;
    background-color: #00bffe;
    border: 2px solid rgba(0,0,0,0.2);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    margin-bottom: 25px;
    }

#button:hover{
    background-color: #10a3d4;
}

.container{
    max-width: 1400px;
    margin: auto;
}

header{
    background-color: rgb(245,245,245);
}

header .logo{
    width: 50px;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 15px;
}

header a{
    padding: 2px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9em;
}

header a:hover{
    color: blueviolet;
}

.hero{
    text-align: center;
    display: flex;
    flex-direction: column;
    background-image: url(pattern.png);
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 90vh;
    align-items: center;
    justify-content: center;
}

.hero h1{
    color: white;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
}

.share{
    background-color: #5e10fa;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.share h2{
    color: white;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
    padding-top: 20px;
    margin-bottom: 0;
}

.share p{
    color: white;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

#foro{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#head{
    text-align: center;
    font-size: 0.99em;
    padding: 10px 30px;
    border-radius: 70px;
    background-color: white;
    border: 2px solid rgba(0,0,0,0.2);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    margin-bottom: 15px;
}

#body{
    text-align: center;
    font-size: 0.99em;
    padding: 50px 70px;
    border-radius: 10px 10px 3px 3px;
    background-color: white;
    border: 2px solid rgba(0,0,0,0.2);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    margin-bottom: 15px;
}

*{
    box-sizing: border-box;
}
.description{
    font-size: 0.8em;
    font-weight: 500;
    font-family: 'Short Stack', cursive;
}
#slide{
    position: relative;
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*cart 1*/
section .card1 .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #5e10fa;
}

section .card1 .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.card1{
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    margin: 20px 0;
}



.card1::before{
    content: "";
    position: absolute;
    height: 25%;
    width: 100%;
    background: #5e10fa;
    border-radius: 20px 20px 0 0;
}

.card1 .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

.card1 .name-description{
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.card1 .name-description .name{
    font-size: 2em;
    font-weight: bold;
}



/*cart 2*/

section .card2 .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #5e10fa;
}

section .card2 .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}


.card2{
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    margin: 20px 0;
}



.card2::before{
    content: "";
    position: absolute;
    height: 25%;
    width: 100%;
    background: #5e10fa;
    border-radius: 20px 20px 0 0;
}

.card2 .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

.card2 .name-description{
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.card2 .name-description .name{
    font-size: 2em;
    font-weight: bold;
}

/*cart 3*/

section .card3 .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #5e10fa;
}

section .card3 .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}


.card3{
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    margin: 20px 0;
}



.card3::before{
    content: "";
    position: absolute;
    height: 25%;
    width: 100%;
    background: #5e10fa;
    border-radius: 20px 20px 0 0;
}

.card3 .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

.card3 .name-description{
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.card3 .name-description .name{
    font-size: 2em;
    font-weight: bold;
}


@media (min-width: 720px){

    header{
        position: fixed;
        width: 100%;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-bottom: 15;
    }

    .hero{
        height: 110vh;
    }

    .share{
        height: 110vh;
    }
}
